TOKEN=
STEAM_API_KEY=
TWITCH_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
MYSQL_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
BOT_OWNER=
PREFIX=!